name: ldmmorph
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - absl-py==2.1.0
  - aiohappyeyeballs==2.4.0
  - aiohttp==3.10.5
  - aiosignal==1.3.1
  - albucore==0.0.14
  - albumentations==1.4.14
  - annotated-types==0.7.0
  - antlr4-python3-runtime==4.8
  - antspyx==0.5.3
  - async-timeout==4.0.3
  - attrs==24.2.0
  - Brotli==1.1.0
  - cachetools==5.5.0
  - certifi==2024.7.4
  - cffi==1.17.0
  - charset-normalizer==3.3.2
  - contextlib2==21.6.0
  - contourpy==1.1.1
  - cycler==0.12.1
  - einops==0.8.0
  - eval_type_backport==0.2.0
  - filelock==3.15.4
  - fonttools==4.53.1
  - frozenlist==1.4.1
  - fsspec==2024.6.1
  - future==1.0.0
  - google-auth==2.34.0
  - google-auth-oauthlib==1.0.0
  - grpcio==1.66.0
  - h2==4.1.0
  - hpack==4.0.0
  - huggingface-hub==0.24.6
  - hyperframe==6.0.1
  - idna==3.8
  - imageio==2.35.1
  - importlib_metadata==8.4.0
  - importlib_resources==6.4.4
  - Jinja2==3.1.3
  - kiwisolver==1.4.5
  - latent-diffusion==0.0.1
  - lazy_loader==0.4
  - lightning-utilities==0.11.6
  - Markdown==3.7
  - MarkupSafe==2.1.5
  - matplotlib==3.7.5
  - ml_collections==0.1.1
  - mpmath==1.3.0
  - multidict==6.0.5
  - natsort==8.4.0
  - networkx==3.1
  - nibabel==5.2.1
  - numpy==1.24.4
  - oauthlib==3.2.2
  - olefile==0.47
  - omegaconf==2.1.1
  - opencv-python-headless==4.10.0.84
  - packaging==24.1
  - pandas==2.0.3
  - patsy==0.5.6
  - Pillow==9.5.0
  - pip==24.2
  - protobuf==5.27.3
  - pyasn1==0.6.0
  - pyasn1_modules==0.4.0
  - pycparser==2.22
  - pydantic==2.8.2
  - pydantic_core==2.20.1
  - pyDeprecate==0.3.1
  - pyparsing==3.1.2
  - PySocks==1.7.1
  - pystrum==0.4
  - python-dateutil==2.9.0.post0
  - pytorch-lightning==1.4.0
  - pytz==2024.1
  - PyWavelets==1.4.1
  - PyYAML==6.0.2
  - requests==2.32.3
  - requests-oauthlib==2.0.0
  - rsa==4.9
  - safetensors==0.4.4
  - scikit-image==0.21.0
  - scipy==1.10.1
  - setuptools==72.1.0
  - SimpleITK==1.2.4
  - six==1.16.0
  - statsmodels==0.14.1
  - sympy==1.12
  - taming-transformers==0.0.1
  - taming-transformers-rom1504==0.0.6
  - tensorboard==2.14.0
  - tensorboard-data-server==0.7.2
  - test-tube==0.7.5
  - tifffile==2023.7.10
  - timm==1.0.9
  - torch==2.1.0+cu121
  - torchaudio==2.1.0+cu121
  - torchmetrics==0.6.0
  - torchvision==0.16.0+cu121
  - tqdm==4.66.5
  - triton==2.1.0
  - typing_extensions==4.12.2
  - tzdata==2024.1
  - urllib3==2.2.2
  - webcolors==24.8.0
  - Werkzeug==3.0.4
  - wheel==0.43.0
  - yarl==1.9.4
  - zipp==3.20.0
  - zstandard==0.19.0
